[Date]
date.timezone = "Asia/Tokyo"

[PHP]
extension_dir = "/usr/lib/php5/20131226/"
;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL
display_errors = On
error_log = /var/log/apache2/php.log
